<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.csvparser</groupId>
  <artifactId>csv-parser</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>csv-parser</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <mainClass>com.example.csvparser.CsvParserExample</mainClass>
  </properties>

  <dependencies>
    <!-- Apache Commons CSV for parsing CSV files -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
              <target>21</target>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
              <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
                      <mainClass>${mainClass}</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
                <mainClass>com.example.csvparser.CsvParserExample</mainClass>
            </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- Native Image Maven plugin definition -->
  <profiles>
      <profile>
          <id>native</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.graalvm.buildtools</groupId>
                      <artifactId>native-maven-plugin</artifactId>
                      <version>0.10.3</version>
                      <extensions>true</extensions>
                      <executions>
                          <execution>
                              <id>build-native</id>
                              <goals>
                                  <goal>compile-no-fork</goal>
                              </goals>
                              <phase>package</phase>
                          </execution>
                      </executions>
                      <configuration>
                          <buildArgs>
                              <buildArg>-Ob</buildArg>
                              <buildArg>--gc=G1</buildArg>
                          </buildArgs>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
</project>
