<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.graalvm.buildtools.examples</groupId>
  <artifactId>maven</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <h2.version>2.2.220</h2.version>
      <imageName>h2example</imageName>
      <mainClass>com.example.H2Example</mainClass>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.version}</version>
      </dependency>
  </dependencies>
  <profiles>
      <profile>
          <id>native</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.graalvm.buildtools</groupId>
                      <artifactId>native-maven-plugin</artifactId>
                      <version>0.10.3</version>
                      <extensions>true</extensions>
                      <executions>
                        <execution>
                          <id>build-native</id>
                            <goals>
                              <goal>compile-no-fork</goal>
                            </goals>
                          <phase>package</phase>
                        </execution>
                      </executions>
                      <configuration>
                        <metadataRepository>
                          <enabled>true</enabled>
                        </metadataRepository>
                        <buildArgs>
                            <buildArg>-Ob</buildArg>
                        </buildArgs>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
  <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M5</version>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.11.0</version>
              <configuration>
                  <target>21</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.3.0</version>
              <configuration>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>${mainClass}</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>3.1.1</version>
              <executions>
                  <execution>
                      <id>java</id>
                      <goals>
                          <goal>java</goal>
                      </goals>
                      <configuration>
                          <mainClass>${mainClass}</mainClass>
                      </configuration>
                  </execution>
                  <execution>
                      <id>native</id>
                      <goals>
                          <goal>exec</goal>
                      </goals>
                      <configuration>
                          <executable>${project.build.directory}/${imageName}</executable>
                          <workingDirectory>${project.build.directory}</workingDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>