# graalvm-playground-projects

./: README.md
H2-db-spring/: .gitignore  pom.xml
H2-db-spring/data/: test.mv.db
H2Example/: README.md  build.gradle
H2Example/src/main/java/com/example/: H2Example.java
csv-parser-app/: README.md  build.gradle  countries_and_capitals.csv  pom.xml
csv-parser-demo/: README.md  build.gradle
csv-parser-demo/src/main/java/com/example/csvparser/: CsvParser.java
gc-stress-testing/: README.md  pom.xml
gc-stress-testing/src/main/java/com/example/stressTesting/: ComplexObjectHierarchyTest.java
oracle-atp-db-spring/: .gitignore  README.md  pom.xml
oracle-atp-db-spring/src/main/java/com/example/oci/: Application.java
oracle-atp-db-spring/src/main/resources/: application.properties_unused  application.yaml
oracle-atp-db-spring/src/test/java/com/example/oci/: ApplicationTests.java
string-manipulation/: README.md  pom.xml
string-manipulation/src/main/java/com/example/stringManipulation/: StringManipulation.java
string-manipulation/src/test/java/com/example/stringManipulation/: AppTest.java
